<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #ADBC9F;
        }
        h1{
            text-align: center;
            background-color: #0a6e4b;
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h2{
            background-color: #56a872;
            text-align: left;
            font-family: "Truculenta", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
    </style>
</head>
<body>
    <h1>Group Members</h1>
    <h2><ul>
        <li>Pranay Rathore(RA2311029010027)</li>
        <li>Prince Bagla(RA2311029010080)</li>
        <li>Raghwendra Dubey(RA2311029010049)</li>
        <li>Arnav Sharma(RA2311029010023)</li>
        <li>Vishnat Panad(RA2311029010052)</li>
        <li>Rudransh Yadav(RA2311029010039)</li>
        <li>Dheeraj(RA2311029010017)</li>
    </ul></h2>
</body>
</html>